## In General, 'serenity.properties' overrides 'serenity.conf' file attributes ##

# Serenity Report properties
# These properties are used by the Gradle build
 serenity.project.name = Serenity Test Suite Using JUnit
# serenity.test.root=starter
# webdriver.base.url = https://www.saucedemo.com/
# webdriver.driver = chrome
 webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
# webdriver.chrome.driver = D:\\workspace\\drivers\\chromedriver_v111\\chromedriver.exe

